REACT_APP_FIREBASE_KEY="AIzaSyAyVcKu7S-1hWBYV5_gO8z0og-FTVsQor0"
REACT_APP_FIREBASE_DOMAIN="school-directory-2fb99.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://school-directory-2fb99.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="school-directory-2fb99"
REACT_APP_FIREBASE_STORAGE_BUCKET="school-directory-2fb99.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="278348607704"
REACT_APP_MESSAGING_APP_ID="1:278348607704:web:d7c53271aefd70839ce7ad"
